Type=Exe
Form=frmMessages.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Module=modAPI; modAPI.bas
Module=modMisc; modMisc.bas
Form=frmController.frm
Module=modAniTray; AniTray.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmBroadcast.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmNewComputer.frm
Module=modRegUtils; modRegUtils.bas
Module=modGlobals; modGlobals.bas
Object={E7BC34A0-BA86-11CF-84B1-CBC2DA68BF6C}#1.0#0; ntsvc.ocx
IconForm="frmController"
Startup="frmController"
HelpFile=""
Title="MessageBoard"
ExeName32="Broadcast.exe"
Command32="-standalone"
Name="MessageBoard"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="None"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
